# who-client

./: README.md  app.json  index.android.js  index.ios.js  oswho.jks  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whoclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/base/: Firebase.js  HttpRequestFactory.js  Queries.js  SendbirdFactory.js  package-info.js
app/components/: Button.js  DatePicker.js  Dialog.js  Input.js  Table.js  package-info.js
app/config/: config-dev.js  package-info.js  styles.js
app/images/: package-info.js
app/layouts/: App.js  package-info.js
app/layouts/Invitee/: Invite.js
app/layouts/Login/: FindInfo.js  JoinMember.js  Login.js
app/layouts/Main/: Chat.js  ChatList.js  DirectMessage.js  Faq.js  Guide.js  HistoryOfPurchase.js  MoreInfo.js  Notice.js  Privacy.js  PurchaseStamp.js  PurchaseSubscription.js  Question.js  QuestionRequest.js  Settings.js  Store.js  Terms.js
app/lib/: package-info.js
app/routes/: TabRouter.js  package-info.js  router.js
app/stores/: ChatListStore.js  UiStateStore.js  UserStateStore.js
app/utils/: Alert.js  Payment.js
ios/: GoogleService-Info.plist  Podfile  WhoClient-Bridging-Header.h
ios/WhoClient/: AppDelegate.swift  Info.plist
ios/WhoClient.xcodeproj/: project.pbxproj
ios/WhoClient.xcworkspace/: contents.xcworkspacedata
ios/WhoClientTests/: WhoClientTests.m
(+6 files in other folders)
